<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sredniaczek Portable</title>
  
  
  <link rel="stylesheet" href="https://uonetplus-opiekun.vulcan.net.pl/powiatmielecki/001796/Content/Vulcan/index.css">
  <link rel="stylesheet" href="https://uonetplus-opiekun.vulcan.net.pl/powiatmielecki/001796/Content/Common/Common.css">
  <link rel="stylesheet" href="https://uonetplus-opiekun.vulcan.net.pl/powiatmielecki/001796/Content/Oceny/Site.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/component.css">
  <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>-->
  
  
  
</head>
<body>
 <div class="flexContainer">
   <div class="container">
     <input type="file" name="file" id="myfileinput" class="inputfile inputfile-2" style="display: none">
     <label for="myfileinput">Wybierz plik</label>
     <input type="button" value="Oblicz średnią" id="save">
   </div>
 </div>
 
  
<script src="fileupload.js"></script>
<script src="script.js"></script>
</body>
</html>